src/Framework.DesktopApp/MainWindow.xaml

<Page x:Class="Framework.Pages.MainWindow"
    x:Name="RootPage"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:uc="clr-namespace:Framework.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
    Title="MainWindow">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Welcome to your WPF App!
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentBody>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Background="{StaticResource ContentBackgroundBrush}">
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,10,0,10">
                        Your new WPF Desktop App + Reusable Framework is ready!
                    </TextBox>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 1: Publish the Framework.Database (SSDT) project to your SQL Server by:</TextBox>
                    <StackPanel Margin="38,0,0,0">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Double-click Framework.Database\Publish\PublishToDev.publish.xml to bring up the Publish form</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Set your SQL connection by clicking the Edit button</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">III. Click Publish and SSDT will publish schema, SPs, views and data to your destination database</TextBox>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 2: Double-check your AppSettings.config MyWebService URL:</TextBox>
                    <StackPanel Orientation="Vertical" Margin="38,0,0,0">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Open Framework.DesktopApp\App_Data\AppSettings.config</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Observe MyWebService. This should be set to the endpoint hosting Framework.WebService</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}"> - Local Debugging: http://localhost:30002/v1</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}"> - Sampler Sandbox: http://sampler.genesyssource.com/Genesys-Framework-for-WebAPI/v1</TextBox>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 3: Run the Framework.DesktopApp project!</TextBox>
                    <StackPanel Margin="38,0,0,10">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Right-click the Framework.DesktopApp project and select Set as Startup Project</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Press F5 to run</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">III. Click the Search link at the top, enter "i" for First Name, and click Search to see records with "i"</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">View Framework Quick-Start Guide at: http://genesysframework.com</TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="{StaticResource ContentBackgroundBrush}" Orientation="Vertical" Margin="0,10,5,0" Grid.Column="0">
                        <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,0,0,0">What is the Genesys Framework?</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,5,0,0" HorizontalAlignment="Left" MaxWidth="330" TextWrapping="Wrap">
                            Genesys Source Framework is a full-stack .NET solution with Data Tier, Middle Tier and Presentation Tier projects that centralize your business objects in one reusable solution.         
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,5,0,10" HorizontalAlignment="Left" MaxWidth="330" TextWrapping="Wrap">
                            Your framework C# objects then can be used in any app type that you may need - in a web site, in a web service, in a mobile app and in the database.
                        </TextBox>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ContentBackgroundBrush}" Orientation="Vertical" Margin="0,10,5,0" Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,5,0,0">Other areas of interest:</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Visit us at: http://www.genesysframework.com</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Genesys in Visual Studio: http://marketplace.visualstudio.com</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Genesys on GitHub: http://www.github.com/genesyssource</TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</Page>